<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyaway.app.FlightList">


    <TextView
        android:id="@+id/filter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/filter1"
        android:layout_alignBottom="@+id/filter1"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/filter1"
        android:background="@android:color/holo_blue_dark"
        android:text="Delta"
        android:textColor="@android:color/background_light"
        android:padding="2dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:hint="Denver"/>

    <TextView
        android:id="@+id/filter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Time"
        android:padding="2dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter2"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/flight_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layoutManager="LinearLayoutManager"
            android:layout_alignStart="@+id/fliter1" />

    </LinearLayout>
</RelativeLayout>
