<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyaway.app.FlightList">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:hint="First Name"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveler Information"
        tools:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText"
        android:layout_marginStart="195dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="M.I."
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Credit Card Information"
        android:textSize="36sp"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/exp_date"
        android:layout_alignParentStart="true"
        android:hint="Name"/>

    <EditText
        android:id="@+id/cc_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:hint="Credit Card Number"/>

    <EditText
        android:id="@+id/exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cc_number"
        android:layout_toEndOf="@+id/editText6"
        android:ems="10"
        android:inputType="date"
        android:clickable="true"
        android:longClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/mm_dd_yy"/>

    <EditText
        android:id="@+id/dob"
        android:clickable="true"
        android:longClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignStart="@+id/editText3"
        android:ems="10"
        android:hint="@string/mm_dd_yy"
        android:inputType="date"
        />
    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/cc_number"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView18"
        android:hint="CVV"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Buy Ticket" />

</RelativeLayout>
