<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyaway.app.FlightList">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:layout_below="@+id/tvTravelInfoText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:hint="First Name"/>

    <TextView
        android:id="@+id/tvTravelInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveler Information"
        android:textSize="36sp" tools:textSize="36sp" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etMiddleInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/etFirstName"
        android:layout_toRightOf="@+id/etFirstName"
        android:ems="10" android:inputType="textPersonName"
        android:hint="M.I."/>

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etFirstName"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        />

    <TextView
        android:id="@+id/tvCreditCardInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Credit Card Information"
        android:textSize="36sp"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/exp_date"
        android:layout_alignParentStart="true"
        android:hint="Name"/>

    <EditText
        android:id="@+id/cc_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/tvCreditCardInfoText"
        android:layout_alignParentStart="true"
        android:hint="Credit Card Number"/>

    <EditText
        android:id="@+id/exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cc_number"
        android:layout_alignBottom="@+id/cc_number"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/cc_number"
        android:clickable="true"
        android:ems="10"
        android:focusable="false" android:focusableInTouchMode="false"
        android:inputType="date"
        android:longClickable="false"
        android:hint="@string/mm_dd_yy"/>

    <EditText
        android:id="@+id/dob"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etLastName"
        android:layout_alignStart="@+id/etMiddleInitial"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/mm_dd_yy"
        android:inputType="date"
        android:longClickable="false"/>
    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cc_number"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cc_number"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/tvCreditCardInfoText"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="CVV"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Buy Ticket" />

</RelativeLayout>
